APP_NAME='VN Travel'
APP_ENV=local
APP_KEY=base64:xwrWLBkr87smmmFhj67/3lDi2X1lYBkc6Bv56lkxB4w=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vntravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=36d79f39236941
MAIL_PASSWORD=48b0b022195df6
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOMO_PARTNER_CODE=MOMO3V1V20211020
MOMO_ACCESS_KEY=iv5UljfAy8FuI6qD
MOMO_SECRET_KEY=NS12U3xOIV4OFNTULeiM8EyN1a1ZY4D9

# MOMO_PARTNER_CODE=MOMOIQA420180417
# MOMO_ACCESS_KEY=SvDmj2cOTYZmQQ3H
# MOMO_SECRET_KEY=PPuDXq1KowPT1ftR8DvlQTHhC03aul17
