<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'hotels' => 'Hotels',
    'contact' => 'Contacts',
    'login' => 'Login',

    'tours' => 'Tours',
    'destinations' => 'Destinations',
    'type_of_tour' => 'Type of tour',
    'search' => 'Search',
    'from' => 'from',
    'detail_tour' => 'Detail tour',
    'reviews' => 'reviews',
    'total' => 'Total',
    'itinerary' => 'Itinerary',
    'related_tour' => 'Related tour',

    'index' => [
        'welcome_to_viet_nam' => 'welcome to Vietnam',
        'perfect_place_for_your_stories' => 'Perfect place for your stories',
        'discover_beautiful_vietnam' => 'Discover beautiful Vietnam',
        'tour_name' => 'Tour name',
        'location' => 'Location',
        'duration' => 'Duration',
        'feature' => 'Feature',
        'view_all' => 'View all',
        'discover_fascinating_destinations' => 'Discover fascinating destinations',
        'attractive_tour_and_interesting_experiences' => 'Attractive tour and interesting experiences',
        'experience_the_traditional_cultural_beauties_of_Vietnam' => 'Experience the traditional cultural beauties of Vietnam',
        'leave_us_an_email' => 'Leave us an email',
        'to_get_the_latest_deals' => 'to get the latest deals',
        'send' => 'Send',
        'with' => 'With',
        'tuyen_pham_travel' => 'Tuyen Pham travel',
        'immerses_you_in_majestic_space_and_unique_cultural_features' => 'immerses you in majestic space and unique cultural features',
        'introduce_one' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus viverra nuQlla eget sed odio. Vulputate risus faucibus sem non, feugiat nec consequat, montes. Elementum scelerisque phasellus donec lectus ullamcorper faucibus. Malesuada et adipiscing molestie egestas leo ut.',
        'introduce_two' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus viverra nuQlla eget sed odio. Vulputate risus faucibus sem non, feugiat nec consequat, montes.',
    ],

    'detail' => [
        'book_now' => 'Book now',
        'description' => 'descriptino',
        'addtional_info' => 'Addtional info',
        'reviews' => 'Reviews',
        'overview' => 'Overview',
        'included' => 'What\'s Included',
        'departure_return' => 'Departure & Return',
        'day' => 'Day',
        'stops' => 'stops',
        'based_on' => 'Based on',
        'type_anything' => 'Type anything',
        'upload_review' => 'Upload review',
    ],

    'footer' => [
        'partner_with_us' => 'Partner with us',
        'terms_and_conditions' => 'Terms and conditions',
        'privacy_policy' => 'Privacy policy',
        'guest_policy' => 'Guest policy',
    ],

    'name' => 'name',
    'price' => 'price',
    'code' => 'code',
    'discount' => 'discount',
    'number' => 'number',
    'status' => 'status',
    'start_date' => 'start date',
    'end_date' => 'end date',
];
