<?php

return [
    'home' => 'Trang chủ',
    'about' => 'Về chúng tôi',
    'hotels' => 'Khách sạn',
    'contact' => 'Liên hệ',
    'login' => 'Đăng nhập',

    'tours' => 'Tours',
    'destinations' => 'Địa điểm',
    'type_of_tour' => 'Thể loại tour',
    'search' => 'Tìm kiếm',
    'from' => 'từ',
    'detail_tour' => 'Chi tiết tour',
    'reviews' => 'đánh giá',
    'total' => 'Tổng',
    'itinerary' => 'Hành trình',
    'related_tour' => 'Tour liên quan',

    'index' => [
        'welcome_to_viet_nam' => 'Chào mứng đến với Việt Nam',
        'perfect_place_for_your_stories' => 'Những địa điểm hoàn hảo',
        'discover_beautiful_vietnam' => 'Khám phá Việt Nam tươi đẹp',
        'tour_name' => 'Tên tour',
        'location' => 'Điểm đến',
        'duration' => 'Thời gian',
        'feature' => 'Thông tin',
        'view_all' => 'Xem',
        'discover_fascinating_destinations' => 'Khám phá những điểm đến hấp dẫn',
        'attractive_tour_and_interesting_experiences' => 'Chuyến du lịch hấp dẫn và những trải nghiệm thú vị',
        'experience_the_traditional_cultural_beauties_of_Vietnam' => 'Trải nghiệm văn hóa truyền thống của Việt Nam',
        'leave_us_an_email' => 'Hãy để lại email',
        'to_get_the_latest_deals' => 'để nhận các ưu đãi mới nhất',
        'send' => 'Gửi',
        'with' => 'Với',
        'tuyen_pham_travel' => 'VN Travel',
        'immerses_you_in_majestic_space_and_unique_cultural_features' => 'bạn được đắm chìm trong không gian hùng vĩ và những nét văn hóa đặc sắc',
        'introduce_one' => 'Dọc theo chiều dài đất nước hình chữ S, vẻ đẹp bình dị rất đỗi thân thương nhưng vẫn toát lên nét quyến rũ của Việt Nam. Một thế giới màu sắc sống động đầy mê hoặc, cuốn hút đặc biệt du khách đến với Việt Nam.',
        'introduce_two' => 'Những người dân bản xứ hiền hòa và hiếu khách. Ngoài ra, bạn có thể thưởng thức món ăn đặc sản tại đây, thơm ngon và rất bổ dưỡng.',
    ],

    'detail' => [
        'book_now' => 'Đặt ngay',
        'description' => 'Mô tả',
        'addtional_info' => 'Thông tin thêm',
        'reviews' => 'Đánh giá',
        'overview' => 'Tổng quan',
        'included' => 'Bao gồm',
        'departure_return' => 'Nhận và trả khách',
        'day' => 'Ngày',
        'stops' => 'điểm dừng',
        'based_on' => 'Dựa trên',
        'type_anything' => 'Nội dung đánh giá',
        'upload_review' => 'Gửi đánh giá',
    ],

    'footer' => [
        'partner_with_us' => 'Liên kết với chúng tôi',
        'terms_and_conditions' => 'Chính sách và điều khoản',
        'privacy_policy' => 'Chính sách bảo mật',
        'guest_policy' => 'Chính sách khách hàng',
    ],

    'name' => 'tên',
    'price' => 'giá',
    'code' => 'mã giảm giá',
    'discount' => 'tỉ lệ giảm giá',
    'number' => 'số lượng',
    'status' => 'trạng thái',
    'start_date' => 'ngày bắt đầu',
    'end_date' => 'ngày kết thúc',
];
